:root {
    --primary: #5554e0;
    --text-color: #252525;
    --white: #fff;
    --gray: #ebebeb;
    --font-family: "Poppins", sans-serif;
    --radius: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    background: var(--white);
    color: var(--text-color);
}

a {
    color: var(--primary);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h3 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: var(--text-color);
    line-height: 1.5;
}

.hide-desktop {
    display: none;
}

.container {
    max-width: 1028px;
    margin: 0 auto;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

.logo {
    font-weight: bold;
    font-size: 2rem;
    color: var(--primary);
}

.container-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav {
    ul {
        display: flex;
        list-style: none;
        gap: 30px;
        align-items: center;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        color: #828282;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: center;

        &.nav-link {
            color: var(--primary);
        }
    }
}


.menu-icon {
    font-size: 50px;
    line-height: 1;
    margin-top: -11px;
    cursor: pointer;
}

.hero {
    background-color: #505455;

    img {
        object-fit: cover;
        margin: 0 auto;
        display: block;
    }
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 130px 0 125px;
    justify-content: center;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 16px;
    color: var(--text-color);
    box-shadow: 0px 8px 9px 2px #EEEDFB;
    border-radius: 12px;
    width: 158px;
    height: 113px;
    position: relative;
}

.quick-link img {
    height: 52px;
}

.quick-link.coming-soon {
    color: #828282;
}

.coming-soon-container {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 0;
    display: flex;
    overflow: hidden;
    top: 0;
}

.coming-soon-header {
    position: absolute;
    right: -19.75%;
    top: 20%;
    width: 100%;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
}

.coming-soon-text {
    display: inline-block;
    color: #828282;
    text-align: center;
    font-size: 10px;
    line-height: 1.2rem;
}


.heading-2 {
    margin: 0 0 42px 0;
    font-size: 24px;
    color: var(--text-color);
    font-weight: 600;
    text-align: center;
}

.heading-2 span {
    color: var(--primary);
}

.heading-3 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: var(--text-color);
    line-height: 1.5;
}

.age-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 19px;
    justify-content: center;
}

.age-card {
    flex: 1 1 330px;
    max-width: 330px;
    border-radius: var(--radius);
    text-align: center;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 290px;
        object-fit: cover;
        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius);
        margin: 0;
    }

    span {
        display: block;
        font-size: 17px;
        border: 1px solid #ebebeb;
        border-bottom-left-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
        padding: 9px 0;
        font-weight: 600;
        color: var(--text-color);
    }
}

.discover-subject {
    padding-top: 130px;
    padding-bottom: 130px;
}

.subject-container {
    display: flex;
    gap: 60px;
}

.subject-col {
    flex: 1;
}

.subject-col h3 {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subject-section {
    margin-bottom: 35px;
}

.subject-section ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    li {
        a {
            font-size: 16px;
            color: var(--text-color);
            display: block;
            padding: 6px 10px;
            border: 1px solid #ebebeb;
            border-radius: 30px;
            background-color: #fff;

            &:hover {
                text-decoration: none;
                border: 1px solid var(--primary);
                color: var(--primary);
            }
        }
    }
}

.wave-graphics {
    background: url(../images/wave.jpg) no-repeat;
    background-size: 100% 41px;
    width: 100%;
    height: 41px;
}

.join-pro-container {
    background: #fff;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 45%, rgba(168, 167, 228, 1) 100%);
}

.join-pro {
    h3 {
        padding: 55px 0 40px;
        width: 635px;
        margin: 0 auto;

        span {
            color: var(--primary);
        }
    }

    img {
        margin: 0 auto;
        display: block;
    }

    p {
        color: #545454;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        padding: 40px 0 55px;
        width: 590px;
        text-align: center;
        margin: 0 auto;
    }

    button {
        background: var(--primary);
        background: linear-gradient(90deg, rgba(88, 85, 223, 1) 0%, rgba(247, 98, 127, 1) 100%);
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 13px 0;
        margin-top: 18px;
        border: none;
        border-radius: 22px;
        cursor: pointer;
        width: 350px;
        margin: 0 auto;
        display: block;
    }
}

.testimonials {
    padding-top: 130px;
    padding-bottom: 150px;

}

.button-primary {
    background: var(--primary);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 0;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    width: 310px;
    margin: 0 auto;
    display: block;
}

.slider-container {
    position: relative;
    padding: 40px 0;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.arrow {
    cursor: pointer;
    transition: opacity .3s
}

.slider {
    display: flex;
    gap: 20px;
    overflow: hidden;
    width: 900px;
    transition: all 0.3s;
}

.slide {
    min-width: 350px;
    height: 240px;
    border-radius: 32px;
    background: url(../images/quotes.gif) no-repeat 23px 24px;
    border: 1px solid #ebebeb;
    padding: 57px 18px 0;
    margin-bottom: 0;
    text-align: center;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
}

.slide span {
    color: var(--primary);
}

.dots {
    display: none;
    justify-content: center;
    margin: 24px 0 0 0;
    padding: 0;
    list-style: none;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #ebe9fe;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    transition: background .2s;
}

.dot.active {
    background: var(--primary);
}

.community-section {
    padding-bottom: 150px;
    color: var(--text-color);

    p {
        text-align: center;
        font-size: 18px;
        margin: 40px 0;
    }
}

.community-wrapper {
    display: flex;
    justify-content: center;
    gap: 25px;
    overflow-x: auto;
}

.community {
    width: 230px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    p {
        text-align: left;
        margin: 0;
    }

}

footer {
    background: var(--text-color);
    color: #ebebeb;
    padding: 40px 0 14px 0;
}

.footer-logo {
    text-align: center;
}

.footer-links {
    display: grid;
    gap: 20px 40px;
    padding: 40px 0;
    grid-template-columns: 1fr 1fr;
}

.footer-section {
    h3 {
        color: var(--white);
        font-size: 18px;
        text-align: left;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 5px;
    }

    a {
        color: var(--gray);
        text-decoration: none;
        font-size: 16px;
        transition: color 0.2s ease;
    }

    a:hover {
        color: var(--white);
        text-decoration: underline;
    }

    .icon-link {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

#categories {
    order: 1;
    grid-row: 1 / 4;
}

#activities {
    order: 2;
}

#provider {
    order: 3;
}

#company {
    order: 4;
}

.fine-print {
    border-top: 1px solid var(--gray);
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copy,
.footer-location {
    font-size: 12px;
    font-weight: 400;
}

.footer-location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-social {
    display: flex;
    gap: 12px;
    align-items: center;

    a {
        display: flex;
        align-items: center;
    }
}

@media (min-width: 800px) {
    .footer-links {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 40px;
    }

    #provider,
    #activities,
    #categories,
    #company {
        order: initial;
    }

    #provider {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #activities {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-top: 20px;
    }

    #categories {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    #categories ul {
        columns: 2;
        column-gap: 40px;
    }

    #company {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

@media (max-width: 1280px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero {
        img {
            width: 100%;
        }
    }

    .quick-links {
        padding: 35px 0 75px;
    }

    .age-cards {
        gap: 19px;
    }

    .age-card {
        max-width: 245px;

        img {
            height: 215px;
        }

        span {
            font-size: 12px;
            font-weight: 500;
        }
    }

    .discover-subject {
        padding-top: 75px;
        padding-bottom: 85px;
    }

    .join-pro {
        h3 {
            padding: 55px 0 40px;
            width: 100%;
        }

        p {
            width: 100%;
        }
    }

    .fine-print {
        padding: 23px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .copy {
        order: 3;
    }

    .footer-location {
        order: 2;
    }

    .footer-social {
        order: 1;
    }
}

@media (max-width: 640px) {


    .slider-wrapper {
        justify-content: center;
    }

    .arrow {
        display: none;
    }

    .slider {
        gap: 12px;
        width: 100%;
    }

    .slide {
        min-width: 100%;
        height: 204px;
        font-size: 14px;
        padding: 57px 15px 0;
    }

    .dots {
        display: flex;
    }


}

@media (max-width: 600px) {


    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .heading-3 {
        font-size: 19px;
        font-weight: 500;
    }

    .menu-icon {
        display: block;
    }

    .hero img {
        height: 695px;
    }

    .age-card {
        max-width: 168px;

        img {
            height: 139px;
        }
    }

    .age-card.full-width {
        max-width: 349px;
    }

    .subject-container {
        flex-direction: column;
        gap: 35px;
    }

    .wave-graphics {
        background: url(../images/wave-mobile.jpg) no-repeat;
        background-size: 100% 25px;
        height: 25px;
    }

    .join-pro-container {
        background: #fff;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(187, 189, 236, 1) 100%);
    }

    .join-pro {
        h3 {
            font-size: 19px;
        }

        p {
            font-size: 14px;
        }

        button {
            width: 100%;
        }
    }


    .testimonials {
        padding-top: 85px;
        padding-bottom: 85px;

        h3 {
            font-size: 19px;
            font-size: 500;
        }
    }

    .community-section {
        padding-bottom: 100px;

        p {
            font-size: 15px;
            margin: 25px 0;
        }
    }

    .community-wrapper {
        justify-content: left;
    }

    .community {
        width: 190px;
        flex: 0 0 190px;

        p {
            text-align: left;
            margin: 0;
        }

    }

    .footer-links {
        gap: 30px;
    }

    .footer-section {
        h3 {
            font-size: 14px;
            text-align: left;
            margin-bottom: 10px;
            font-weight: 500;
        }

        a {
            font-size: 12px;
        }
    }
}